{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Site": {
    "PapercutManagementPort": 37408
  },
  "Mail": {
    "Host": "localhost",
    "Port": 25
  }
}
